html{
    scroll-behavior: smooth;
}
p.capitalize{
    text-transform: capitalize;
}
h1{
    font-size: 22px;    
}
h2{
    font-size: 20px;
    font-weight: bold;
}
body{
    background-color: rgba(144, 238, 144, 0.7);
    height: 100%;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 18px;
    letter-spacing: normal;
}
.flex-box{
    display: flex;
}
.display-none{
    display: none;
}
nav, footer{
    width: 100%;
    height: 80px;
    background-color: #333;
    justify-content: center;
}
footer{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    flex-direction: column;   
}
#logo{
    height: 70px;
    margin: 5px 0;
}
#content-container{;
    min-height: calc(100% - 170px);
    height: auto;
    flex-direction: column;
}
#card-container{ 
    justify-content: space-around;
    flex-wrap: wrap;
}
#pagination-ul{
    width: 150px;
    justify-content: space-between;
    font-size: 22px;
    margin: 40px auto 20px auto;
}
.pagination-a{
    padding: 3px 7px;
    text-decoration: none;
    color: #000;
}
.pagination-a:hover{
    text-decoration: none;
}
.selected-page{
    text-decoration: underline !important;
}
.pokemon-card{
    width: 350px;
    height: 430px;
    border-radius: 20px;
    margin: 30px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    flex-direction: column;
    top: 0;
    left: 0;
    position: relative;
    transition: top ease 0.5s, left ease 0.5s;
    perspective: 1000px;    
    transition: 0.6s;
	transform-style: preserve-3d;
}
    .pokemon-card:hover{
        top: -10px;
        left: -5px;
    }
.card-front, .card-back{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}
.card-front{
	z-index: 2;
	transform: rotateY(0deg);
}
.card-back, .rotate-card{
	transform: rotateY(180deg);
}
.card-image-container{
    width: 250px;
    height: 250px;
    background-color: lightblue;
    margin: 20px auto;
    border-radius: 250px;
}
.card-image{
    width: 100%;
}
.card-info{
    padding: 20px 10px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    height: 140px;
}
.back-card-info{
    padding: 20px 10px;
    text-align: center;
    flex-direction: column;
    height: 100%;
}
.info{
    flex-direction: column;
    margin-bottom: 20px;
}
.info p{
    margin: 5px 0;
}
#chain-container{
    height: 100px;
    justify-content: space-around;
    line-height: 100px;
}
.chain-image{
    width: 75px;
}
.glyphicon{
    line-height: 100px;
}
.shadow{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#loading-overlay{
    z-index: 1000;
    text-align: center;
    position: absolute;
    top: 133px;
    left: 0;
    right: 0;
    bottom: 0;
}
    #loading-overlay h4{
        margin: 20px auto;
    }
#loading-icon{
    width: 100px;
    height: 100px;
    margin-top: 150px;
    -webkit-animation: rotation 2s infinite linear;
}
@keyframes rotation {
  100% {transform: rotate(360deg);}
}
#back-to-top{
    margin-left: 30px; 
    margin-top: 20px;
    margin-bottom: 30px;
}
